\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{keeling_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{3}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requirement of DO for marine life\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data \& Methodology}{3}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}In-situ data: USGS WaterQualityWatch}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USGS WaterQualityWatch stations\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Satellite blown-up view\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Satellite close-up view\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Remote data: Aqua-MODIS}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MODIS (credits: wikipedia.org)\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MODIS external}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MODIS subsystems}}}{5}{subfigure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Specification}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AQUA-MODIS orbit, credits:NASA GSFC\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sea Surface Temperature (SST)}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sea Surface Temperature($^\circ C$; $11\mu $) 2018/01/01\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sea Surface Temperature($^\circ C$; $11\mu $) 2018/01/02\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Monthly averaged}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montly averged temperatures for January 2018\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Chlorophyll}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chlorophyll-A 2018/01/04\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Montly averged chlorophyll-a (OCI) for January 2018\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Methodology}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subset for remote data\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{9}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Field data}{9}{subsection.0.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_series_ny_temp}{{13a}{10}{Subfigure 0 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:time_series_ny_temp}{{(a)}{a}{Subfigure 0 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:time_series_ny_do}{{13c}{10}{Subfigure 0 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:time_series_ny_do}{{(c)}{c}{Subfigure 0 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orient Harbour New York, US\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temperature}}}{10}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pH}}}{10}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dissolved oxygen(mg/L)}}}{10}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Specific conductance($\mu S/cm$)}}}{10}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Salinity($psu$)}}}{10}{subfigure.13.5}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with dissolved oxygen}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation matrics with dissolved oxygen\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dissolved oxygen and salinity}}}{11}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dissolved oxygen and temperature}}}{11}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dissolved oxygen and specific conductance}}}{11}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dissolved oxygen and pH}}}{11}{subfigure.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}AQUA-MODIS data}{11}{subsection.0.3.2}}
\newlabel{fig:aqua_sst}{{\caption@xref {fig:aqua_sst}{ on input line 45}}{12}{AQUA-MODIS data}{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AQUA-MODIS\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SST($11\mu m$; $^\circ C$)}}}{12}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chlorophyll-A($mg/m^3$)}}}{12}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Verification}{12}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verification of in-situ temperature and AQUA-MODIS SST($11\mu m$)\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In-situ sea temperature vs MODIS SST}}}{12}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation matrix}}}{12}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model test\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{13}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{13}{section.0.5}}
